<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TASKSCRIPT PACING_TIME="0" EVENT_GAP_TIME="0">
  <TASKGROUP TYPE="TRANSACTION">
    <EVENTLISTS KEY="c94dd91d-d071-4520-8aeb-6d98001b1728" NAME="환경설정">
      <EVENT KEY="cb135277-c596-4007-a3a8-2ba7e4f44c56" EVENT_NAME="Script Code" EVENT_TYPE="11" STOPIFERR="1" SCRIPT_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Execute_Code()&#xD;&#xA;	{&#xD;&#xA;		V_마스터경로 = @&quot;C:\Users\82104\Desktop\새 폴더\20200522\&quot;;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
    <EVENTLISTS KEY="24c4582f-0a23-4b37-ba5f-68fb8f33757d" NAME="초기화">
      <EVENT KEY="891801f6-72b2-4fab-a1f8-8b2fd2f7ef4f" EVENT_NAME="Directory &amp; File Exist" EVENT_TYPE="171" STOPIFERR="0" CHECKPATH="C:\Users\82104\Desktop\새 폴더\20200522" />
      <EVENT KEY="e0f47a0c-4880-4bce-b93e-5bf979d9395c" EVENT_NAME="IF" EVENT_TYPE="12" SCRIPT_CODE="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public bool IF_Code()&#xD;&#xA;	{&#xD;&#xA;		if (!_RESULT)&#xD;&#xA;		{ &#xD;&#xA;			return true;&#xD;&#xA;		}&#xD;&#xA;		return false;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;">
        <EVENT KEY="9551f83e-572d-48b4-8e19-ef17043c0981" EVENT_NAME="Directory Create" EVENT_TYPE="170" STOPIFERR="1" DIRECTORYPATH="C:\Users\82104\Desktop\새 폴더\20200522" />
      </EVENT>
    </EVENTLISTS>
    <EVENTLISTS KEY="504f593b-8dc7-4423-bfb3-78c596c3f001" NAME="엑셀1 파일 생성">
      <EVENT KEY="fbae8d05-1488-454c-ac9a-afdbe6d6c7e2" EVENT_NAME="Excel Script" EVENT_TYPE="80" STOPIFERR="1" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		string excleFile = @&quot;C:\Users\82104\Desktop\새 폴더\20200522\엑셀1.xlsx&quot;;&#xD;&#xA;		&#xD;&#xA;		xl.SetExcelID = &quot;test01&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, excleFile);&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(1);&#xD;&#xA;		&#xD;&#xA;		//xl.AddSheet(&quot;sheet2&quot;);&#xD;&#xA;		&#xD;&#xA;		xl.SetOneCellValue(&quot;A1&quot;, &quot;123456&quot;);&#xD;&#xA;		xl.SetOneCellValue(&quot;A2&quot;, &quot;987654&quot;);&#xD;&#xA;		xl.SetOneCellValue(&quot;A3&quot;, &quot;가나다라&quot;);&#xD;&#xA;		&#xD;&#xA;		//전체 선택하고 클립보드 복사하고 DataTable로 가져오기&#xD;&#xA;		xl.SelectAll(true);&#xD;&#xA;		xl.CopyToClipboard();&#xD;&#xA;		&#xD;&#xA;		//DataTable dt = new DataTable();&#xD;&#xA;		&#xD;&#xA;		// 전역변수에 저장하면 가시적으로 볼 수 있음&#xD;&#xA;		V_data = xl.ClipboardToDataTable();&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(2);&#xD;&#xA;		xl.PasteAsClipboard(true);&#xD;&#xA;			&#xD;&#xA;		//엑셀저장&#xD;&#xA;		xl.ExcelFileSave(xl.SetExcelID,xl.SetWorkbookID, excleFile);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);&#xD;&#xA;&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
    <EVENTLISTS KEY="5edf3df3-955d-40fc-89c5-d913ee6b0d2c" NAME="엑셀2 파일 생성">
      <EVENT KEY="caa2b1b1-1dcb-4f0a-8111-f708de1ba4e4" EVENT_NAME="Excel Script" EVENT_TYPE="80" STOPIFERR="1" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		string excleFile = @&quot;C:\Users\82104\Desktop\새 폴더\20200522\엑셀2.xlsx&quot;;&#xD;&#xA;		&#xD;&#xA;		xl.SetExcelID = &quot;test02&quot;;&#xD;&#xA;		xl.ExcelAppExecute(xl.SetExcelID, true);&#xD;&#xA;		xl.SetWorkbookID = xl.ExcelFileOpen(xl.SetExcelID, excleFile);&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(1);&#xD;&#xA;		&#xD;&#xA;		// xl.AddSheet(&quot;sheet2&quot;);&#xD;&#xA;		&#xD;&#xA;		xl.SetOneCellValue(&quot;A1&quot;, &quot;abcde&quot;);&#xD;&#xA;		xl.SetOneCellValue(&quot;B1&quot;, &quot;987654&quot;);&#xD;&#xA;		xl.SetOneCellValue(&quot;C1&quot;, &quot;가나다라&quot;);&#xD;&#xA;		&#xD;&#xA;		//전체 선택하고 클립보드 복사하고 DataTable로 가져오기&#xD;&#xA;		// xl.SelectAll(true);&#xD;&#xA;		// xl.CopyToClipboard();&#xD;&#xA;		&#xD;&#xA;		// DataTable dt = new DataTable();&#xD;&#xA;		&#xD;&#xA;		// V_data = xl.ClipboardToDataTable();&#xD;&#xA;		&#xD;&#xA;		//xl.AddSheet(&quot;sheet2&quot;);&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(2);&#xD;&#xA;		xl.PasteAsDataTable(V_data);&#xD;&#xA;		&#xD;&#xA;		//엑셀저장&#xD;&#xA;		xl.ExcelFileSave(xl.SetExcelID,xl.SetWorkbookID, excleFile);&#xD;&#xA;		xl.ExcelAppTerminate(xl.SetExcelID);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
    <EVENTLISTS KEY="8b6aea8b-c6d8-4efc-add8-030bca82019e" NAME="엑셀 3,4 파일 생성">
      <EVENT KEY="d049e5b5-900e-4133-aa08-432c2a5d4643" EVENT_NAME="Excel Script" EVENT_TYPE="80" STOPIFERR="1" EXCEL_SCRIPT="using System;&#xD;&#xA;using System.IO;&#xD;&#xA;using System.Collections;&#xD;&#xA;using System.Collections.Generic;&#xD;&#xA;using System.Data;&#xD;&#xA;using System.Text;&#xD;&#xA;using SymationModules.ExcelControl;&#xD;&#xA;&#xD;&#xA;public partial class CustomScript&#xD;&#xA;{&#xD;&#xA;	public void Excel_Script(ExcelControlClass xl)&#xD;&#xA;	{&#xD;&#xA;		&#xD;&#xA;		string excelID03 = &quot;test03&quot;;&#xD;&#xA;		xl.SetExcelID = excelID03;&#xD;&#xA;		xl.ExcelAppExecute(excelID03, true);&#xD;&#xA;		int	WorkbookID03 = xl.ExcelFileOpen(excelID03, V_마스터경로+&quot;엑셀3.xlsx&quot;);&#xD;&#xA;		xl.SetWorkbookID = WorkbookID03;&#xD;&#xA;		&#xD;&#xA;		string excelID04 = &quot;test04&quot;;&#xD;&#xA;		xl.SetExcelID = excelID04;&#xD;&#xA;		xl.ExcelAppExecute(excelID04, true);&#xD;&#xA;		int	WorkbookID04 = xl.ExcelFileOpen(excelID04, V_마스터경로+&quot;엑셀4.xlsx&quot;);&#xD;&#xA;		xl.SetWorkbookID = WorkbookID04;&#xD;&#xA;&#xD;&#xA;		xl.ActiveSheet(excelID03, WorkbookID03, 1);&#xD;&#xA;		for(int i=0;i&lt;5;i++)&#xD;&#xA;		{	&#xD;&#xA;			xl.SelectCell(excelID03, WorkbookID03, i + 2, 1);&#xD;&#xA;			xl.PasteAsDataTable(excelID03, WorkbookID03, V_data);&#xD;&#xA;		}&#xD;&#xA;		// xl.PasteAsDataTable(excelID03, WorkbookID03, V_data);&#xD;&#xA;	&#xD;&#xA;		xl.SelectAll(excelID03, WorkbookID03, true);&#xD;&#xA;		xl.CopyToClipboard(excelID03, WorkbookID03);&#xD;&#xA;		// xl.DeleteSheet(excelID04, WorkbookID04, 1);&#xD;&#xA;		// xl.AddSheet(excelID04, WorkbookID04, &quot;Sheet2&quot;);&#xD;&#xA;		xl.SelectCell(excelID04, WorkbookID04, 5, 5);&#xD;&#xA;		xl.PasteAsClipboard(excelID04, WorkbookID04, true);&#xD;&#xA;		&#xD;&#xA;		&#xD;&#xA;		xl.ActiveSheet(excelID04, WorkbookID04, 2);&#xD;&#xA;		&#xD;&#xA;		for(int i=0;i&lt;V_data.Rows.Count; i++)&#xD;&#xA;		{	&#xD;&#xA;			xl.PasteAsDataTable(excelID04, WorkbookID04, V_data);&#xD;&#xA;			xl.SelectCell(excelID04, WorkbookID04, i + 1, 1);&#xD;&#xA;		}&#xD;&#xA;		&#xD;&#xA;		// DataRow in V_data;&#xD;&#xA;		&#xD;&#xA;		&#xD;&#xA;		&#xD;&#xA;		&#xD;&#xA;		//엑셀저장&#xD;&#xA;		xl.ExcelFileSave(excelID03,WorkbookID03, V_마스터경로+&quot;엑셀3.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(excelID03);&#xD;&#xA;		&#xD;&#xA;		xl.ExcelFileSave(excelID04,WorkbookID04, V_마스터경로+&quot;엑셀4.xlsx&quot;);&#xD;&#xA;		xl.ExcelAppTerminate(excelID04);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;" />
    </EVENTLISTS>
  </TASKGROUP>
  <TASKGROUP TYPE="CUSTOM" />
  <TASKGROUP TYPE="EXCEPTION" />
  <TASKGROUP TYPE="FINALLY" />
  <VARIABLES>
    <VARIABLE NAME="V_data" TYPE="System.Data.DataTable" DEFAULT="" DESCRIPTION="" />
    <VARIABLE NAME="V_마스터경로" TYPE="string" DEFAULT="" DESCRIPTION="" />
    <VARIABLE NAME="excelData" TYPE="System.Data.DataTable" DEFAULT="" DESCRIPTION="" />
  </VARIABLES>
</TASKSCRIPT>